{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrlenApi": {
    "PartnerId": "TEST004196",
    "PartnerKey": "37049A000D",
    "PrintAdress": "1",
    "PrintType":  "1"
  }
}
